BooksReader/Views/AddBookPage.xaml

<Page
    x:Class="BooksReader.Views.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
        Name="ForegroundElement"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
            <StackPanel HorizontalAlignment="Left">

                <StackPanel HorizontalAlignment="Left">
                    <RelativePanel>
                        <Button Width="108"  x:Name="chooseImgButton" Content="Previwe Image" Click="ButtonImg_Click" Margin="0,10,10,10"
                                RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock  x:Name="chooseImgText"
                                    RelativePanel.RightOf="chooseImgButton"
                                    Height="32" Width="400" Margin="10"/>
                    </RelativePanel>

                    <RelativePanel>
                        <Button Width="108"  x:Name="chooseBookButton" Content="Book" Click="ButtonBook_Click" Margin="0,10,10,10"
                                RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock  x:Name="chooseBookText"
                                    RelativePanel.RightOf="chooseBookButton"
                                    Height="32" Width="400" Margin="10"/>
                    </RelativePanel>

                </StackPanel >

                <TextBox x:Name="Title" Header="Enter book title:" PlaceholderText="Title" />

                <Button HorizontalAlignment="Right" Width="108"  Content="Save" Click="ButtonAdd_Click" Margin="0,10,10,10"
                                RelativePanel.AlignLeftWithPanel="True"/>
                <Button HorizontalAlignment="Right" Width="108"  Content="Load YouTube "  Margin="0,10,10,10"
                                RelativePanel.AlignLeftWithPanel="True"/>

            
            </StackPanel>
        </ScrollViewer>

        <Image x:Name="img" RenderTransformOrigin="0.521,0.476" Grid.Column="1" Margin="714,11,84,194" Grid.RowSpan="2"/>


        <!--<StackPanel >
            <RelativePanel>
                <Button x:Name="chooseBookButton" Content="Choose book" Click="Button_Click" Margin="10"
                RelativePanel.RightOf="chooseBookText"
                RelativePanel.AlignRightWithPanel="True"/>

                <TextBlock x:Name="chooseBookText"  
               
                RelativePanel.AlignLeftWithPanel="True" Width="191" Height="34" Margin="10"/>

            </RelativePanel>
        </StackPanel>-->

    </Grid>
</Page>
